﻿namespace DataTransfer.ParsecDb.Converters
{
    using System;
    using System.Collections.Generic;
    using System.Data;
    using System.Data.SqlClient;
    using System.Linq;
    using System.Threading.Tasks;
    using Dapper;
    using MoreLinq;
    using Parsec.Timing.Model;

    public class FinAdjustmentConverter : ConverterBase
    {
        protected override string TableName => "FinAdjustments";

        public override async Task ConvertAsync(IDbConnection source, SqlConnection destination, ConversionContext context)
        {
            var groups = (await source.QueryAsync<ResultShiftGroup>("SELECT * FROM RESULT_SHIFT_GROUP")).ToDictionary(x => x.ID_Result_Shift_Group);
            var list = await source.QueryAsync<ResultShift>("SELECT * FROM RESULT_SHIFT ORDER BY ID_Result_Shift_Group, St_Num");

            var newList = list
                .Select(x => new FinAdjustment
                {
                    Id = SequentialGuid.NewSequentialGuid(),
                    CompetitionPoolId = context.Competitions[groups[x.ID_Result_Shift_Group].ID_Event].CompetitionPoolId,
                    CompetitionId = context.Competitions[groups[x.ID_Result_Shift_Group].ID_Event].Id,
                    CheckpointId = null,
                    BibArray = new[] { x.St_Num },
                    Mode = FinAdjustmentMode.Unspecified,
                    Value = x.Shift_NUM.HasValue ? new TimeOrLength(x.Shift_NUM.Value) : new TimeOrLength(x.Shift_DT?.TimeOfDay ?? TimeSpan.Zero),
                    NotEarlierThanResult = TimeOrLength.Zero,
                    NotLaterThanResult = TimeOrLength.Zero,
                    Category = 0,
                    Order = 1,
                    IsAutoGenerated = false,
                })
                .ToList();

            await BatchImportAsync(destination, TableName, newList);
        }

        private class ResultShiftGroup
        {
            public int ID_Result_Shift_Group { get; set; }

            public int ID_Event { get; set; }

            public int? ID_Event_Dist { get; set; }

            public int Sort_Order { get; set; }

            public int Mask_Value { get; set; }

            public bool Should_Add { get; set; }

            public bool Should_Sbstr { get; set; }

            public bool Should_Mult { get; set; }
        }

        private class ResultShift
        {
            public int ID_Result_Shift_Group { get; set; }

            public string St_Num { get; set; }

            public decimal? Shift_NUM { get; set; }

            public DateTime? Shift_DT { get; set; }

            public int? Shift_Score { get; set; }
        }
    }
}
